<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="20dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Format"
    android:textSize="16sp"
    android:paddingBottom="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatFormat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Resolution"
    android:textSize="16sp"
    android:paddingBottom="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatResolution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Frame Rate"
    android:textSize="16sp"
    android:paddingBottom="8dp" />

  <Spinner
    android:id="@+id/spVideoFormatFrameRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>